{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@online-platform/auth": ["./libs/auth/src/index.ts"],
      "@online-platform/database": ["./libs/database/src/index.ts"],
      "@online-platform/shared": ["./libs/shared/src/index.ts"]
    }
  }
}
